# GradePredictorTest

StudentPerfPortal/: pom.xml  web.config
StudentPerfPortal/src/main/java/com/azureml/studentperf/main/: StudentPerfPortalApplication.java
StudentPerfPortal/src/main/java/com/azureml/studentperf/main/controller/: PredictResultController.java
StudentPerfPortal/src/main/java/com/azureml/studentperf/main/service/: PredictResultService.java
StudentPerfPortal/src/main/java/com/azureml/studentperf/pojo/multiple/: Input1.java  Input2.java  InputMultipleJson.java  Inputs.java  Multiplesub.java  Output1.java  OutputMultipleJson.java  Results.java  Student.java  Value.java
StudentPerfPortal/src/main/java/com/azureml/studentperf/pojo/single/: Cand.java  Input1.java  InputJson.java  Inputs.java  Output1.java  OutputJson.java  Results.java  Singlesub.java  Value.java
StudentPerfPortal/src/main/java/com/azureml/studentperf/utility/: JsonToPojoConverter.java  inputJson.json  inputMultipleJson.json  multiplesub.json  outputJson.json  outputMultipleJson.json  singlesub.json
StudentPerfPortal/src/main/resources/static/html/: index.html  singlesubject.html  test.html
StudentPerfPortal/src/main/resources/static/res/js/: validation.js
StudentPerfPortal/src/main/resources/static/res/styles/: style.css  styles.css
StudentPerfPortal/src/main/resources/static/res/styles/maps/: style.css.map
StudentPerfPortal/src/test/java/com/azureml/studentperf/StudentPerfPortal/: StudentPerfPortalApplicationTests.java
